FUNC MATMULT C A B 
two:
BOLs R[FLAT] A[:oob3][FLAT] {0x0:0,0x1:0,1x0:1,1x1:1}
ZEROs S 0
one:
MULT S B[NEXT:oob1][NEXT:oob2] R[NEXT]
JUMP one
oob1:
UNREAD B 2
UNREAD R 1
BOLs C[FLAT][NEXT] S {0x0:0,0x1:0,1x0:1,1x1:1}
JUMP two
oob2:
UNREAD B 1
LOADNEXT A TEMP
JUMP two
oob3:
UNREAD A 2
UNREAD C 0


FUNC BOLs R A[] {0x0:0,0x1:0,1x0:1,1x1:1}
LOADI 0 ACC
start:
LOADNEXT A[] ACC
LOAD R TEMP
MAP {0x0:0,0x1:0,1x0:1,1x1:1}
STORENEXT R ACC
JUMP start
oob: 
UNREAD A[]
UNREAD R
END


FUNC MULT S B[NEXT][NEXT] R[NEXT]
	LOADNEXT B[NEXT]
	LOADNEXT R
LOADI 0 ACC
start:
LOADNEXT B[RED][RED] ACC
BRANCH shift add null null
add:
ADDs S R[RED]
shift:
SLLs R[RED] 0
JUMP start
oob:
UNREAD B[RED][RED]
END


FUNC ADDs S R[RED]
LOADI 0 ACC
start:
LOADNEXT R[RED] TEMP
MAP {0x0:0, 0x1:1, 1x0:1, 1x1:2}
LOAD S TEMP
MAP {0x0:0, 0x1:1, 1x0:1, 1x1:2, 2x0:2, 2x1:3}
MAP {0:0x0, 1:0x1, 2:1x0, 3:1x1}
STORENEXT S TEMP
JUMP start
oob: 
MAP {0:0, 1:1, 2:1, 3:1}
UNREAD R[RED]
UNREAD S
END